name=Button_SL
version=1.1.4
author=Kai R.
maintainer=Kai R. 
sentence=Button query
paragraph=Button_SL enables the query of buttons. The query is debounced. A query can be made as to whether the button was pressed for a short or long time.
category=Signal Input/Output
url=https://github.com/DoImant/Button_SL.git
architectures=*
includes=Button_SL.hpp 
